CREATE TABLE contactEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    email TEXT NOT NULL,
    createAt INTEGER NOT NULL,
    imagePath TEXT
);

getContacts:
SELECT * FROM contactEntity
ORDER BY firstName ASC;

getRecentContacts:
SELECT * FROM contactEntity
ORDER BY createAt DESC
LIMIT 10;

insertContactEntity:
INSERT OR REPLACE
INTO contactEntity(
    id,
    firstName,
    lastName,
    phoneNumber,
    email,
    createAt,
    imagePath
) VALUES (?, ?, ?, ?, ?, ?, ?);

deleteContact:
DELETE FROM contactEntity WHERE id = 1;

getContactById:
SELECT * FROM contactEntity WHERE id = 1;
